# FastAPI project
PROJECT_NAME=
DEBUG=
PROD=
MEDIA_PATH=
MEDIA_URL=
STATIC_PATH=
STATIC_URL=
LOG_PATH=

# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=

# WSGI
WSGI_PORT=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

# Redis
REDIS_HOST=
REDIS_PORT=

# Flower
FLOWER_PORT=
FLOWER_URL_PREFIX=
FLOWER_LOGIN=
FLOWER_PASSWORD=

# Logging
LOGGING_SENSITIVE_FIELDS=
LOGGING_LOGGERS=
LOGGING_MAX_BYTES=
LOGGING_BACKUP_COUNT=